<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Resenha Livro</title>
    <style>
        html, body {height:100%;}

        .box {
            display: flex;
            min-height:100%;
            position:relative;
        }

        .btn-voltar {
            padding: 10px 20px;
            background: white;
            border: 1px solid #ff5722;
            color: #ff5722;
            height: 40px;
            margin: 0;
            font-weight: 600;
        }

        .area-resenha {
            background-color: #ffffff;
            margin: 0 auto 50px;
            width: 85%;
            padding: 20px;
        }

        .texto-maior {
            display: block;
        }

        .texto-menor {
            margin-bottom: 20px;
        }

        .texto-menor span {
            display: block;
            font-size: 16px;
        }

        a[href="#top"] {
            padding: 10px;
            position: fixed;
            top: 85%;
            right: 40px;
            display: none;
            font-size: 40px;
            color: #ff5722;
            background: white;
            border: 1px solid #ff5722;
        }

        a[href="#top"]:hover {
            text-decoration: none;
        }
    </style>
</head>
<body>
<h1>Olá!</h1>
</body>
</html>